{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Minimal_APIContext": "Host=127.0.0.1;Database=Minimal_API;Username=postgres;Password=Developer"
  }
}